API_ID = 26276265
API_HASH = "70452696ce76fb9b6dde0efdadd93c9b"
BOT_TOKEN = "6185399528:AAGYmiFsOeRz0B_BIf4T5w1xqnPAipnnfBE"
STRING_SESSION = "AQCMCqXPvIHiO_BySgiYfYjQT_EDc4C3YsIdmzvLZqo2txWcOM0Ybn2od30082kilMipF7kEik2elLH4SFuABe7Tplf9XR8D5l_g-DVL1cV1pv5OPKnk3-UTEaO_zNIVAUujLozgybOYDchdAXM2CmHfwdP4JOTdLbmmZ88c9RkoR9thWQ_2pKRmNYd7zXt3yuKeHw_MUeHDQvzdI2c6dc3xFkzY-woFZr6N1cJXckHmDskWghHop_VTbeWB7hN79lRZh4zzODsDKyzB0lcX4sVgEIhrokJNzDIYtFYq0J4OQJkiUnaFjPqTe5liiQWWJOr8IYBVW8iRHU4G49bMsm7YAAAAATaUC1QA"
ADMINS = "5210639188"
CHAT = "-1001721019679"
